<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>about</title>
        
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <link rel="stylesheet" href="C:\xampp1\htdocs\Project\style.css">
    </head>
    <body>
        <section class="header">
            <a href="home.html" class="logo"><strong>DreamScape Journeys</strong> </a>

            <nav class="navbar">
                <a href="home.html"><strong>Home</strong></a>
                <a href="about.html"><strong>About</strong></a>
                <a href="package.html"><strong>Package</strong></a>
                <a href="book.html"><strong>Book</strong></a>
                <!-- <button class="btnLogin-popup">Login</button> -->
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>
        </section>

    <div class="heading" style="background: url(./image/travel.jpg) no-repeat">
        <h1>about us</h1>
    </div>

    <!-- abot section starts -->
    <section class="about">

        <div class="image">
            <img src="image/about.jpg" alt="">
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>
               Expertise: Our team has in-depth knowledge of destinations, ensuring a seamless travel experience.</p>
               <p>Reliability: We prioritize your safety, and our established partnerships ensure quality accommodations and transportation.</p>
               <p>Savings: Access to exclusive deals and discounts, making your travel budget-friendly.</p>
               <p>Memorable Experiences: We create unforgettable journeys filled with cultural immersion and adventure</p>
               <p>Personalization: Tailored itineraries and attentive service cater to your unique preferences.</p>
            <div class="icons-container">
                <div class="icons">
                <i class="fas fa-map"></i>
                <span>top destinations</span>
            </div>
            <div class="icons">
                <i class="fas fa-hand-holding-usd"></i>
                <span>affordable price</span>
            </div>
            <div class="icons">
                <i class="fas fa-headset"></i>
                <span>24/7 guide service</span>
            </div>
        </div>
    </div>
    </section>

    <!-- abot section end -->

    

    <!-- reviws section starts -->

    <section class="reviews">
        <h1 class="heading-title"> clent reviews </h1>
        <div class="swiper reviews-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slider slide">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident harum magnam optio aspernatur vero, quod distinctio eum ea, deserunt delectus nesciunt voluptatibus sunt odit amet sequi asperiores fugiat perferendis illum!</p>
                    <h3>Riya sathe</h3>
                    <span>traveler</span>
                    <img src="image/riya.jpeg " alt="" >
                </div>

                <div class="swiper-slider slide">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident harum magnam optio aspernatur vero, quod distinctio eum ea, deserunt delectus nesciunt voluptatibus sunt odit amet sequi asperiores fugiat perferendis illum!</p>
                    <h3>chris deo</h3>
                    <span>traveler</span>
                    <img src="image/ri.jpg " alt="" >
                </div>

                <div class="swiper-slider slide">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam perspiciatis placeat nostrum harum dolores, voluptatibus laudantium accusamus error quam ut?
                    </p>
                    <h3>sam evans</h3>
                    <span>traveler</span>
                    <img src="image/ri2.jpg " alt="" >
                </div>

                <div class="swiper-slider slide">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptates ipsum quibusdam rerum recusandae, alias hic perspiciatis officia dolor veniam repellendus sed! Dignissimos, minus magni ad exercitationem ab dolor quo.</p>
                    <h3>jerry holand</h3>
                    <span>traveler</span>
                    <img src="image/ri3.jpg " alt="" >
                </div>

                <div class="swiper-slider slide">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident harum magnam optio aspernatur vero, quod distinctio eum ea, deserunt delectus nesciunt voluptatibus sunt odit amet sequi asperiores fugiat perferendis illum!</p>
                    <h3>robert johan</h3>
                    <span>traveler</span>
                    <img src="image/ri4.jpg " alt="" >
                </div>

                <div class="swiper-slider slide">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem deleniti expedita doloribus veritatis, reprehenderit sunt ab cupiditate temporibus eveniet ducimus, repellat id tenetur fugit labore ratione magnam rerum beatae non!</p>
                    <h3>Rishi gore</h3>
                    <span>traveler</span>
                    <img src="image/ri5.jpg " alt="" >
                </div>
            </div>
        </div>
    </section>
    <!-- reviws section ends -->
    


<!-- footer section starts -->
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick link</h3>
                <a href="home.html">  <i class="fas fa-angle-right"></i> Home</a>
                <a href="about.html">  <i class="fas fa-angle-right"></i> About</a>
                <a href="package.html"><i class="fas fa-angle-right"></i>  Package</a>
                <a href="book.html">   <i class="fas fa-angle-right"></i> Book</a>
            </div>

            <div class="box">
                <h3>extra link</h3>
                <a href="about.html">  <i class="fas fa-angle-right"></i> about us </a>
                <a href="#">  <i class="fas fa-angle-right"></i> ask questions</a>
                <a href="about.html">  <i class="fas fa-angle-right"></i> privacy policy</a>
                <a href="t&c.html">  <i class="fas fa-angle-right"></i> terms & conditions</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">  <i class="fas fa-phone"></i> +918175589745 </a>
                <a href="#">  <i class="fas fa-phone"></i> +918175598746 </a>
                <a href="#">  <i class="fas fa-envelope"></i> kiaranaik@gmail.com </a>
                <a href="#">  <i class="fas fa-map"></i> Siya colony, Bandra(W), Mumbai, India-400050</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i>linkdin</a>
            </div>

        </div>

        <div class="credit">created by <span><b>ms.riya designer</b></span> | all right reserved!</div>
    </section>

    <!-- footer section ends -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="C:\xampp1\htdocs\Project\script.js"></script>

</body>
</html>