<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>about</title>
        
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <link rel="stylesheet" href="C:\xampp1\htdocs\Project\style.css">
    </head>
    <body>
        <section class="header">
            <a href="home.html" class="logo"><strong>DreamScape Journeys</strong> </a>

            <nav class="navbar">
                <a href="home.html"><strong>Home</strong></a>
                <a href="about.html"><strong>About</strong></a>
                <a href="package.html"><strong>Package</strong></a>
                <a href="book.html"><strong>Book</strong></a>
                <!-- <button class="btnLogin-popup">Login</button> -->
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>
        </section>

    <div class="heading" style="background: url(./image/travel2.jpg) no-repeat">
        <h1>book now</h1>
    </div>



    <!-- booking section starts -->

    <section class="booking">

        <h1 class="heading-title">book your trip!!!</h1>
        <form action="C:\xampp1\htdocs\Project\book_form.php" method="post" class="book-form">

            <div class="flex">
                <div class="inputBox">
                    <span>name : </span>
                    <input type="text" placeholder="Enter your name" name="name">
                </div>
                <div class="inputBox">
                    <span>email : </span>
                    <input type="email" placeholder="Enter your email" name="email">
                </div>
                <div class="inputBox">
                    <span>phone : </span>
                    <input type="number" placeholder="Enter your number" name="phone">
                </div>
                <div class="inputBox">
                    <span>address : </span> : </span>
                    <input type="text" placeholder="Enter your address" name="address">
                </div>
                <div class="inputBox">
                    <span>where to : </span>
                    <input type="text" placeholder="place you want to visit " name="location">
                </div>
                <div class="inputBox">
                    <span>how many member : </span>
                    <input type="number" placeholder="number of guests" name="guests">
                </div>
                <div class="inputBox">
                    <span>arrivals : </span>
                    <input type="date"  name="arrivals">
                </div>
                <div class="inputBox">
                    <span>leaving : </span>
                    <input type="date" name="leaving">
                </div>
            </div>
            
            <input type="submit" value="submit" class="btn" name="send">

        </form>
    </section>
    <!-- booking section ends -->



    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick link</h3>
                <a href="home.html">  <i class="fas fa-angle-right"></i> Home</a>
                <a href="about.html">  <i class="fas fa-angle-right"></i> About</a>
                <a href="package.html"><i class="fas fa-angle-right"></i>  Package</a>
                <a href="book.html">   <i class="fas fa-angle-right"></i> Book</a>
            </div>

            <div class="box">
                <h3>extra link</h3>
                <a href="about.html">  <i class="fas fa-angle-right"></i> about us </a>
                <a href="#">  <i class="fas fa-angle-right"></i> ask questions</a>
                <a href="about.html">  <i class="fas fa-angle-right"></i> privacy policy</a>
                <a href="t&c.html">  <i class="fas fa-angle-right"></i> terms & conditions</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">  <i class="fas fa-phone"></i> +918175589745 </a>
                <a href="#">  <i class="fas fa-phone"></i> +918175598746 </a>
                <a href="#">  <i class="fas fa-envelope"></i> kiaranaik@gmail.com </a>
                <a href="#">  <i class="fas fa-map"></i> Siya colony, Bandra(W), Mumbai, India-400050</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i>linkdin</a>
            </div>

        </div>

        <div class="credit">created by <span><b>ms.riya designer</b></span> | all right reserved!</div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="C:\xampp1\htdocs\Project\script.js"></script>

</body>
</html>