<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Home</title>
        
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <link rel="stylesheet" href="C:\xampp1\htdocs\Project\style.css">
    </head>
    <body>
        <section class="header">
            <a href="home.html" class="logo"><strong>DreamScape Journeys. </strong> </a>

            <nav class="navbar">
                <a href="home.html"><strong>Home</strong></a>
                <a href="about.html"><strong>About</strong></a>
                <a href="package.html"><strong>Package</strong></a>
                <a href="book.html"><strong>Book</strong></a>
                <!-- <button class="btnLogin-popup">Login</button> -->
            </nav>

            
            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
        <!-- header section ends-->



       <!-- home section start -->

       <section class="home">

        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide" style="background: url(image/home-slide.jpg) no-repeat">
                    <div class="content">
                        <span>explore, discover, travel & enjoy</span>
                        <h3>travel!! <br>your money will return, your time won't</h3>
                        <a href="package.html" class="btn">discover more</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(image/home-slide2.jpg) no-repeat">
                    <div class="content">
                        <span>explore, discover, travel & enjoy</span>
                        <h3>discover the new places</h3>
                        <a href="package.html" class="btn">discover more</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(image/home-slide3.jpg) no-repeat">
                    <div class="content">
                        <span>explore, discover, travel & enjoy</span>
                        <h3>make your tour worthwhile</h3>
                        <a href="package.html" class="btn">discover more</a>
                    </div>
                </div>
            </div>
            
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>


       </section>
       <!-- home section stop -->



        <!-- service section start-->
        <section class="services">

            <h1 class="heading-title">our services</h1>

            <div class="box-container">
                <div class="box">
                    <img src="image/mountain.png" alt="" style="height: 100px; width: 100px;">
                    <h3>adventure</h3>
                </div>
                
                <div class="box">
                    <img src="image/tour-guide.png" alt="" style="height: 100px; width: 100px;">
                    <h3>tour guide</h3>
                </div>
                
                <div class="box">
                    <img src="image/backpack.png" alt="" style="height: 100px; width: 100px;">
                    <h3>trekking</h3>
                </div>
                
                <div class="box">
                    <img src="image/bonfire.png" alt="" style="height: 100px; width: 100px;">
                    <h3>camp fire</h3>
                </div>

                <div class="box">
                    <img src="image/directional-sign.png" alt="" style="height: 100px; width: 100px;">
                    <h3>off road</h3>
                </div>
  
                <div class="box">
                    <img src="image/tent.png" alt="" style="height: 100px; width: 100px;">
                    <h3>camping</h3>
                </div>
            </div>
        </section>
        <!-- services section ends  -->


       <!--home about section start-->

       <section class="home-about">

        <div class="image">
            <img src="image/about.jpg" alt="" >
        </div>
        
        <div class="content">
            <h3>about us</h3>
            <p>Since 2005, We are DreamScape journeys, your passport to unforgettable journeys. With a passion for travel and expertise in crafting personalized adventures, we make your dream vacations a reality. Our dedicated team, extensive network, and commitment to exceptional service set us apart. Let us guide you on your next adventure, creating memories that last a lifetime. Explore the world with confidence, only with DreamScape journeys.
            </p>
            <a href="about.html" class="btn">read more</a>
        </div>
       </section>


       <!--home about section end-->
       <!-- home package section start -->

       <section class="home-packages">
        <h1 class="heading-title"> our packages </h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="image/taj.jpg" alt="">

                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Explore thrilling adventures and discover fascinating tours for your next unforgettable journey.</p>
                    <div class="price">
                        <p ><strong>Rs.15000</strong></p>
                    </div>
                    <a href="book.html" class="btn">Book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/italy.jpg" alt="">

                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Explore thrilling adventures and discover fascinating tours for your next unforgettable journey.</p>
                    <div class="price">
                        <p><strong>Rs.35000</strong></p>
                    </div>
                    <a href="book.html" class="btn">Book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/johan.jpg" alt="">

                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Explore thrilling adventures and discover fascinating tours for your next unforgettable journey.</p>
                    <div class="price">
                        <p ><strong>Rs.41000</strong></p>
                    </div>
                    <a href="book.html" class="btn">Book now</a>
                </div>
            </div>
        </div>
        
        <div class="load-more"><a href="package.html" class="btn">load more</a></div>
    
    </section>
        <!-- home package section ends -->
       
        <!-- home offer section starts -->
        <section class="home-offer">
            <div class="content">
                <h3>upto 50% off</h3>
                <p>
                    Get ready to ignite your wanderlust with our thrilling travel deals, offering excitement at every destination, and exclusive discounts that will leave you yearning for more adventures! Don't miss out on the opportunity to explore the world with a rush of excitement and incredible savings.</p>
                    <a href="book.html" class="btn">book now</a>
            </div>
        </section>


        <!-- home offer section ends -->









        <section class="footer">

            <div class="box-container">

                <div class="box">
                    <h3>quick link</h3>
                    <a href="home.html">  <i class="fas fa-angle-right"></i> Home</a>
                    <a href="about.html">  <i class="fas fa-angle-right"></i> About</a>
                    <a href="package.html"><i class="fas fa-angle-right"></i>  Package</a>
                    <a href="book.html">   <i class="fas fa-angle-right"></i> Book</a>
                </div>

                <div class="box">
                    <h3>extra link</h3>
                    <a href="about.html">  <i class="fas fa-angle-right"></i> about us </a>
                    <a href="#">  <i class="fas fa-angle-right"></i> ask questions</a>
                    <a href="about.html">  <i class="fas fa-angle-right"></i> privacy policy</a>
                    <a href="t&c.html">  <i class="fas fa-angle-right"></i> terms & conditions</a>
                </div>

                <div class="box">
                    <h3>contact info</h3>
                    <a href="#">  <i class="fas fa-phone"></i> +918175589745 </a>
                    <a href="#">  <i class="fas fa-phone"></i> +918175598746 </a>
                    <a href="#">  <i class="fas fa-envelope"></i> kiaranaik@gmail.com </a>
                    <a href="#">  <i class="fas fa-map"></i> Siya colony, Bandra(W), Mumbai, India-400050</a>
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                    <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                    <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                    <a href="#"><i class="fab fa-linkedin"></i>linkdin</a>
                </div>

            </div>

            <div class="credit">created by <span><b>ms.riya designer</b></span> | all right reserved!</div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

        <script src="C:\xampp1\htdocs\Project\script.js"></script>

    </body>
</html>