<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>about</title>
        
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <link rel="stylesheet" href="C:\xampp1\htdocs\Project\style.css">
    </head>
    <body>
        <section class="header">
            <a href="home.html" class="logo"><strong>DreamScape Journeys</strong> </a>

            <nav class="navbar">
                <a href="home.html"><strong>Home</strong></a>
                <a href="about.html"><strong>About</strong></a>
                <a href="package.html"><strong>Package</strong></a>
                <a href="book.html"><strong>Book</strong></a>
                <!-- <button class="btnLogin-popup">Login</button> -->
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>
        </section>

    <div class="heading" style="background: url(./image/travel1.jpg) no-repeat">
        <h1>packages</h1>
    </div>

    <!-- packag section starts -->

    <section class="packages">
        <h1 class="heading-title">top destinations</h1>
        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="image/taj.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, saepe?</p>
                    <div class="price">
                        <p ><strong>Rs.15000</strong></p>
                    </div>
                    <a href="book.html" class="btn">book now</a>
                    
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/italy.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, saepe?</p>
                    <div class="price">
                        <p><strong>Rs.35000</strong></p>
                    </div>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/johan.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, saepe?</p>
                    <div class="price">
                        <p ><strong>Rs.41000</strong></p>
                    </div>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/img1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, saepe?</p>
                    <div class="price">
                        <p ><strong>Rs.40000</strong></p>
                    </div>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/img2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, saepe?</p>
                    <div class="price">
                        <p ><strong>Rs.32000</strong></p>
                    </div>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/img3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, saepe?</p>
                    <div class="price">
                        <p ><strong>Rs.41000</strong></p>
                    </div>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/img4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, saepe?</p>
                    <div class="price">
                        <p ><strong>Rs.25000</strong></p>
                    </div>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/img5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, saepe?</p>
                    <div class="price">
                        <p ><strong>Rs.38000</strong></p>
                    </div>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/img6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, saepe?</p>
                    <div class="price">
                        <p ><strong>Rs.30000</strong></p>
                    </div>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/img7.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, saepe?</p>
                    <div class="price">
                        <p ><strong>Rs.35000</strong></p>
                    </div>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/img8.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, saepe?</p>
                    <div class="price">
                        <p ><strong>Rs.30000</strong></p>
                    </div>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/home-slide2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, saepe?</p>
                    <div class="price">
                        <p ><strong>Rs.40000</strong></p>
                    </div>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>


        </div>

        <div class="load-more"><span class="btn">load more</span></div>
    </section>
<!-- package section ends -->







    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick link</h3>
                <a href="home.html">  <i class="fas fa-angle-right"></i> Home</a>
                <a href="about.html">  <i class="fas fa-angle-right"></i> About</a>
                <a href="package.html"><i class="fas fa-angle-right"></i>  Package</a>
                <a href="book.html">   <i class="fas fa-angle-right"></i> Book</a>
            </div>

            <div class="box">
                <h3>extra link</h3>
                <a href="about.html">  <i class="fas fa-angle-right"></i> about us </a>
                <a href="#">  <i class="fas fa-angle-right"></i> ask questions</a>
                <a href="about.html">  <i class="fas fa-angle-right"></i> privacy policy</a>
                <a href="t&c.html">  <i class="fas fa-angle-right"></i> terms & Conditions</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">  <i class="fas fa-phone"></i> +918175589745 </a>
                <a href="#">  <i class="fas fa-phone"></i> +918175598746 </a>
                <a href="#">  <i class="fas fa-envelope"></i> kiaranaik@gmail.com </a>
                <a href="#">  <i class="fas fa-map"></i> Siya colony, Bandra(W), Mumbai, India-400050</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i>linkdin</a>
            </div>

        </div>

        <div class="credit">created by <span><b>ms.riya designer</b></span> | all right reserved!</div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="C:\xampp1\htdocs\Project\script.js"></script>

</body>
</html>