<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>about</title>
        
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <link rel="stylesheet" href="C:\xampp1\htdocs\Project\style.css">
    </head>
    <body>
        <section class="header">
            <a href="home.html" class="logo"><strong>DreamScape Journeys</strong> </a>

            <nav class="navbar">
                <a href="home.html"><strong>Home</strong></a>
                <a href="about.html"><strong>About</strong></a>
                <a href="package.html"><strong>Package</strong></a>
                <a href="book.html"><strong>Book</strong></a>
                <!-- <button class="btnLogin-popup">Login</button> -->
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>
        </section>

    <div class="heading" style="background: url(./image/travel.jpg) no-repeat">
        <h1>Terms and Conditions</h1>
    </div>


    <!-- terms and condision section start -->
    <section class="tc">
        <div class="content">
            <h3>Terms & Conditions</h3>
            <p>I can provide you with a general outline of the types of terms and conditions typically included in a travel agency's terms and conditions. However, please note that specific terms and conditions may vary depending on the travel agency and the services they offer. It's essential to read and understand the terms and conditions provided by the specific travel agency you plan to use. Here is a general overview:</p>
            <ol>
                <li>Booking and Payment:<br>Reservation process: Explain how customers can make bookings (online, phone, in-person, etc.).<br>
                    Payment methods: Specify accepted payment methods (credit cards, bank transfers, etc.).<br>
                    Payment schedule: Detail deposit requirements, final payment due dates, and cancellation policies.

                </li>
                <li>Pricing and Fees:
                    <br>Fare and price disclosure: Describe how prices are calculated and what is included in the package.
                    <br>Taxes and fees: Indicate any additional charges like government taxes or service fees.
                </li>
                <li>Cancellations and Refunds:<br>Cancellation policy: Explain the process and fees associated with canceling reservations.
                    <br>Refund policy: Clarify when and how refunds are issued, including any applicable penalties.
                </li>
                <li>Travel Documentation: <br>Passport and visa requirements: Inform travelers about necessary travel documents.
                    <br> Responsibility: Specify whether the agency assists in obtaining visas and other documents.
                </li>
                <li>Travel Itinerary:<br>Schedule: Describe the proposed itinerary, including flights, accommodation, transportation, and activities.
                    <br>Changes and alterations: Outline the agency's rights and procedures for making changes to the itinerary.
                </li>
                <li>Travel Insurance:<br>Recommend or require travel insurance and explain its importance.
                    <br>Provide information on how travelers can obtain travel insurance.
                </li>
                <li>Responsibilities and Liabilities:<br>Agency responsibilities: Define what the agency is responsible for during the trip.
                        Limitations of liability: Clarify the agency's liability in various situations, such as delays or cancellations.
                </li>
                <li>Traveler Conduct:<br>Behavior expectations: Set guidelines for appropriate traveler behavior during the trip.
                    <br>Consequences: Describe the consequences for disruptive or unlawful conduct.
                </li>
                <li>Health and Safety:<br>Health requirements: Inform travelers about health precautions, vaccinations, and medical conditions.
                    <br>Safety guidelines: Provide safety recommendations and emergency contact information.
                </li>
                <li>
                    Force Majeure:<br>Explain the agency's response to unforeseeable events (natural disasters, political unrest, etc.).
                </li>
                <li>
                    Complaints and Disputes:<br>Procedure: Describe how to file complaints or disputes and the resolution process.
                </li>
                <li>
                    Privacy Policy: <br>Explain how personal information is collected, used, and protected in accordance with applicable laws.
                </li>
                <li>
                    Governing Law:<br>Specify the jurisdiction and governing law that applies to the terms and any disputes.
                </li>
                <li>Miscellaneous:<br>Miscellaneous terms: Include any other relevant provisions, such as intellectual property rights and updates to the terms and conditions.
                </li>
            </ol>
                <p>Travel agencies may have additional terms and conditions specific to their services, so it's crucial to review their documentation thoroughly before booking a trip.</p>
        </div>

    </section>
    <!-- terms and condision section end -->



    <!-- footer section starts -->
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick link</h3>
                <a href="home.html">  <i class="fas fa-angle-right"></i> Home</a>
                <a href="about.html">  <i class="fas fa-angle-right"></i> About</a>
                <a href="package.html"><i class="fas fa-angle-right"></i>  Package</a>
                <a href="book.html">   <i class="fas fa-angle-right"></i> Book</a>
            </div>

            <div class="box">
                <h3>extra link</h3>
                <a href="about.html">  <i class="fas fa-angle-right"></i> about us </a>
                <a href="#">  <i class="fas fa-angle-right"></i> ask questions</a>
                <a href="about.html">  <i class="fas fa-angle-right"></i> privacy policy</a>
                <a href="t&c.html">  <i class="fas fa-angle-right"></i> terms & Conditions</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">  <i class="fas fa-phone"></i> +918175589745 </a>
                <a href="#">  <i class="fas fa-phone"></i> +918175598746 </a>
                <a href="#">  <i class="fas fa-envelope"></i> kiaranaik@gmail.com </a>
                <a href="#">  <i class="fas fa-map"></i> Siya colony, Bandra(W), Mumbai, India-400050</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i>linkdin</a>
            </div>

        </div>

        <div class="credit">created by <span><b>ms.riya designer</b></span> | all right reserved!</div>
    </section>

    <!-- footer section ends -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="C:\xampp1\htdocs\Project\script.js"></script>

</body>
</html>